@@ -3,9 +3,9 @@ instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 983.0
    y: 491.0
    z: 0.0
    x: 170.0
    y: 158.0
    z: 0.2
  }
  rotation {
    x: 0.0
@ -39,28 +39,12 @@ instances {
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "main_menu"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/main/main_menu.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
collection_instances {
  id: "level1"
  collection: "/levels/level1.collection"
  position {
    x: 640.0
    y: 360.0
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
@ -75,6 +59,7 @@ embedded_instances {
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "levels"
  data: "components {\n"
@ -124,7 +109,7 @@ embedded_instances {
  "}\n"
  ""
  position {
    x: 0.0
    x: 33.0
    y: 0.0
    z: 0.0
  }