script: "/gui/radio_dialog.gui_script"
fonts {
  name: "radio"
  font: "/assets/fonts/radio.font"
}
textures {
  name: "global"
  texture: "/assets/global.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 640.0
    y: 360.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "global/Background"
  id: "bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 4.0
    y: 4.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 83.0
    y: 79.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "global/Bonus 01"
  id: "box"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "bg"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -87.5
    y: -114.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 3.0
    y: 3.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 21.0
    y: 23.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "global/radio_head_gg"
  id: "box1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "bg"
  layer: "front"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -0.166
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.954
    y: 0.903
    z: 1.0
    w: 1.0
  }
  size {
    x: 32.0
    y: 26.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "global/radio_blue_bg"
  id: "box3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "box1"
  layer: "back"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 87.0
    y: -113.5
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 60.0
    y: 70.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "global/radio_question"
  id: "box2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "bg"
  layer: "front"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 0.334
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 2.86
    y: 2.71
    z: 1.0
    w: 1.0
  }
  size {
    x: 32.0
    y: 26.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "global/radio_blue_bg"
  id: "box4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "box2"
  layer: "back"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 22.5
    y: 36.5
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.2
    y: 0.2
    z: 1.0
    w: 1.0
  }
  size {
    x: 903.0
    y: 819.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "global/radio_s"
  id: "box5"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "bg"
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 446.0
    y: 442.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\245\321\203\342\200\246 \320\272\321\205-\320\272\321\205\342\200\246 \320\220\320\260\320\260... \320\237\321\200\320\270\321\221\320\274?!"
  font: "radio"
  id: "lvl1_gg1_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 448.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "Plskn\342\200\246 \320\222\321\213\320\263\320\273\321\217\320\264\320\270\321\210\321\214 \320\277\320\260\321\200\321\210\320\270\320\262\320\276. \320\241 \321\215\321\202\320\270\320\274 \321\207\321\202\320\276-\321\202\320\276 \320\275\321\203\320\266\320\275\320\276 \320\264\320\265\320\273\320\260\321\202\321\214\342\200\246 \320\255\321\202\320\276 \320\275\320\265 \321\201\320\260\320\274\320\260\321\217 \320\277\321\200\320\276\321\201\321\202\320\260\321\217 \321\201\320\270\321\202\321\203\320\260\321\206\320\270\321\217, \320\262 \320\272\320\276\321\202\320\276\321\200\320\276\320\271 \320\274\320\276\320\266\320\275\320\276 \320\276\320\272\320\260\320\267\320\260\321\202\321\214\321\201\321\217 \320\262 \320\264\320\266\321\203\320\275\320\263\320\273\321\217\321\205. \320\235\320\276 \321\217 \320\267\320\275\320\260\321\216, \321\207\321\202\320\276 \321\202\321\213 \321\202\320\276\320\273\320\272\320\276\320\262\321\213\320\271 \320\277\320\260\321\200\320\265\320\275\321\214 \321\201 \320\276\321\202\320\273\320\270\321\207\320\275\320\276\320\271 \320\277\320\260\320\274\321\217\321\202\321\214\321\216, \321\202\320\260\320\272 \321\207\321\202\320\276 \321\202\321\213 \321\201\320\277\321\200\320\260\320\262\320\270\321\210\321\214\321\201\321\217. \n"
  "\n"
  "\n"
  "\320\247\321\202\320\276\320\261\321\213 \320\267\320\260\320\277\320\276\320\274\320\275\320\270\321\202\321\214 \320\270\320\275\321\202\320\265\321\200\320\265\321\201\321\203\321\216\321\211\320\270\320\271 \321\202\320\265\320\261\321\217 \320\277\321\200\320\265\320\264\320\274\320\265\321\202, \320\266\320\274\320\270 \320\272\320\275\320\276\320\277\320\272\321\203 \320\225\n"
  "\320\224\320\273\321\217 \320\277\320\265\321\200\320\265\320\274\320\265\321\211\320\265\320\275\320\270\321\217 \320\266\320\274\320\270 WASD"
  font: "radio"
  id: "lvl1_nn1_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 446.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\257 \320\262\320\270\320\266\321\203, \321\207\321\202\320\276 \321\202\321\213 \320\275\320\260\321\210\321\221\320\273 \321\207\321\202\320\276-\321\202\320\276 \320\277\320\276\320\273\320\265\320\267\320\275\320\276\320\265! \320\235\320\260\320\271\320\264\320\270 \321\207\321\202\320\276-\321\202\320\276 \320\265\321\211\321\221, \321\207\321\202\320\276\320\261\321\213 \321\200\320\260\320\267\321\200\320\260\320\261\320\276\321\202\320\260\321\202\321\214 \320\277\320\273\320\260\320\275 \320\270 \320\264\320\276\320\271\321\202\320\270 \320\264\320\276 \321\201\320\273\320\265\320\264\321\203\321\216\321\211\320\265\320\263\320\276 \320\277\321\203\320\275\320\272\321\202\320\260 \320\275\320\260\320\267\320\275\320\260\321\207\320\265\320\275\320\270\321\217."
  font: "radio"
  id: "lvl1_nn2_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 446.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\255\321\202\320\276 \320\276\320\277\321\200\320\265\320\264\320\265\320\273\321\221\320\275\320\275\320\276 \321\202\320\276, \321\207\321\202\320\276 \320\274\320\276\320\266\320\265\321\202 \321\202\320\265\320\261\320\265 \320\277\320\276\320\274\320\276\321\207\321\214. \320\236\321\201\321\202\320\260\320\273\320\276\321\201\321\214 \321\200\320\260\320\267\321\200\320\260\320\261\320\276\321\202\320\260\321\202\321\214 \320\277\320\273\320\260\320\275 \320\264\320\265\320\271\321\201\321\202\320\262\320\270\320\271! \320\225\321\201\320\273\320\270 \321\202\321\213 \320\277\321\200\320\276\320\264\321\203\320\274\320\260\320\265\321\210\321\214 \320\277\320\273\320\260\320\275 \320\277\320\273\320\276\321\205\320\276, \321\202\320\276 \320\277\321\200\320\276\321\201\321\202\320\276 \320\277\320\276\321\202\321\200\320\260\321\202\320\270\321\210\321\214 \321\201\320\262\320\276\321\221 \320\262\321\200\320\265\320\274\321\217. \320\257 \320\275\320\265 \321\205\320\276\321\202\320\265\320\273 \321\202\320\265\320\261\321\217 \321\202\321\200\320\265\320\262\320\276\320\266\320\270\321\202\321\214 \320\262 \321\202\320\260\320\272\320\276\320\274 \321\201\320\276\321\201\321\202\320\276\321\217\320\275\320\270\320\270, \320\275\320\276 \321\217 \320\264\320\276\320\273\320\266\320\265\320\275 \321\202\320\265\320\261\321\217 \320\277\321\200\320\265\320\264\321\203\320\277\321\200\320\265\320\264\320\270\321\202\321\214, \321\207\321\202\320\276 \320\267\320\260 \321\202\320\276\320\261\320\276\320\271 \320\263\320\276\320\275\321\217\321\202\321\201\321\217 \320\274\320\265\321\205\320\270 \320\275\320\260\321\210\320\265\320\271 \321\200\320\260\320\267\321\200\320\260\320\261\320\276\321\202\320\272\320\270, \321\203\320\275\320\270\321\207\321\202\320\276\320\266\320\260\321\217 \320\262\321\201\321\221 \320\275\320\260 \321\201\320\262\320\276\321\221\320\274 \320\277\321\203\321\202\320\270. \320\242\320\265\320\261\320\265 \320\273\321\203\321\207\321\210\320\265 \320\264\320\262\320\270\320\263\320\260\321\202\321\214\321\201\321\217 \320\262\320\277\320\265\321\200\320\265\320\264."
  font: "radio"
  id: "lvl1_nn3_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 446.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\242\321\213 \320\274\320\276\320\266\320\265\321\210\321\214 \320\277\321\200\320\276\320\271\321\202\320\270 \321\207\320\265\321\200\320\265\320\267 \320\267\320\260\320\261\321\200\320\276\321\210\320\265\320\275\320\275\321\203\321\216 \320\277\321\200\320\276\320\274\321\213\321\210\320\273\320\265\320\275\320\275\321\203\321\216 \320\267\320\276\320\275\321\203. \320\242\320\260\320\274 \320\275\320\270\320\272\320\276\320\263\320\276 \320\275\320\265\321\202 \320\270 \320\277\321\200\320\276\320\271\321\202\320\270 \320\275\320\260\320\274\320\275\320\276\320\263\320\276 \320\277\321\200\320\276\321\211\320\265, \321\207\320\265\320\274 \320\277\321\200\320\276\320\261\320\270\321\200\320\260\321\202\321\214\321\201\321\217 \321\207\320\265\321\200\320\265\320\267 \320\263\321\203\321\201\321\202\321\213\320\265 \320\267\320\260\321\200\320\276\321\201\320\273\320\270. \320\222\320\276\320\267\320\274\320\276\320\266\320\275\320\276 \320\262 \321\202\320\276\320\271 \320\267\320\276\320\275\320\265 \321\202\321\213 \321\201\320\274\320\276\320\266\320\265\321\210\321\214 \320\275\320\260\320\271\321\202\320\270 \321\207\321\202\320\276-\321\202\320\276 \320\277\320\276\320\273\320\265\320\267\320\275\320\276\320\265.\n"
  "\n"
  "\320\241\320\272\320\276\320\275\321\206\320\265\320\275\321\202\321\200\320\270\321\200\321\203\320\271\321\201\321\217, \320\277\320\276\321\200\320\260\321\201\320\272\320\270\320\275\321\214 \320\274\320\276\320\267\320\263\320\260\320\274\320\270 \320\270 \321\200\320\265\321\210\320\270, \321\207\321\202\320\276 \321\201 \321\215\321\202\320\270\320\274 \320\264\320\265\320\273\320\260\321\202\321\214 (Q - \320\262\320\276\320\271\321\202\320\270 \320\262 \320\274\320\265\320\275\321\202\320\260\320\273\321\214\320\275\321\213\320\271 \320\270\320\275\320\262\320\265\320\275\321\202\320\260\321\200\321\214)"
  font: "radio"
  id: "lvl1_nn3_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 442.0
    y: 443.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\222\320\277\320\265\321\200\320\265\320\264\320\270 \321\202\320\265\320\261\321\217 \320\266\320\264\321\221\321\202 \321\203\320\261\320\265\320\266\320\270\321\211\320\265, \320\262 \320\272\320\276\321\202\320\276\321\200\320\276\320\274 \321\201\320\274\320\276\320\266\320\265\321\210\321\214 \321\201\320\277\320\260\321\201\321\202\320\270\321\201\321\214. \320\235\320\276 \320\275\320\260 \320\277\321\203\321\202\320\270 \321\202\320\265\320\261\321\217 \320\266\320\264\321\221\321\202 \320\277\320\260\321\200\320\260 \321\201\320\273\320\276\320\266\320\275\321\213\321\205 \320\264\320\273\321\217 \320\277\321\200\320\276\321\205\320\276\320\266\320\264\320\265\320\275\320\270\321\217 \321\203\321\207\320\260\321\201\321\202\320\272\320\276\320\262. \320\243\321\207\320\270\321\202\321\213\320\262\320\260\321\217 \321\202\320\262\320\276\321\221 \321\201\320\276\321\201\321\202\320\276\321\217\320\275\320\270\320\265, \321\202\320\265\320\261\320\265 \320\275\321\203\320\266\320\275\320\276 \321\201\320\265\320\261\321\217 \320\277\320\276\320\264\320\264\320\265\321\200\320\266\320\270\320\262\320\260\321\202\321\214, \321\207\321\202\320\276\320\261\321\213 \320\275\320\265 \320\276\321\202\320\261\321\200\320\276\321\201\320\270\321\202\321\214 \320\272\320\276\320\275\321\214\320\272\320\270."
  font: "radio"
  id: "lvl1_gg3_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 442.0
    y: 443.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\237\321\200\320\270\320\265\320\274. \320\225\321\201\321\202\321\214 \321\202\321\203\321\202 \320\272\321\202\320\276?"
  font: "radio"
  id: "lvl2_gg1_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 446.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\235\320\260 \321\201\320\262\321\217\320\267\320\270"
  font: "radio"
  id: "lvl2_nn1_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 442.0
    y: 443.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\234\320\265\320\275\321\217 \320\267\320\260\320\274\321\203\321\207\320\270\320\273\320\260 \320\266\320\260\320\266\320\264\320\260. \320\225\321\211\321\221 \320\270 \320\262 \320\263\320\273\320\260\320\267\320\260\321\205 \320\264\320\262\320\276\320\270\321\202\321\201\321\217... \320\232\320\260\320\266\320\265\321\202\321\201\321\217 \321\203 \320\274\320\265\320\275\321\217 \320\266\320\260\321\200.\n"
  ""
  font: "radio"
  id: "lvl2_gg1_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 446.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\237\320\276\321\205\320\276\320\266\320\265 \320\275\320\260 \321\210\320\276\320\272. \320\222 \321\215\321\202\320\276\320\271 \320\267\320\276\320\275\320\265 \320\277\320\276\320\273\320\275\320\276 \321\202\320\265\321\205\320\275\320\270\321\207\320\265\321\201\320\272\320\276\320\271 \320\262\320\276\320\264\321\213, \320\275\320\276 \321\202\320\265\320\261\320\265 \320\277\321\200\320\270\320\264\321\221\321\202\321\201\321\217 \320\277\321\200\320\276\320\263\320\275\320\260\321\202\321\214 \320\265\321\221 \321\207\320\265\321\200\320\265\320\267 \320\277\321\200\320\276\320\274\321\213\321\210\320\273\320\265\320\275\320\275\321\213\320\271 \321\204\320\270\320\273\321\214\321\202\321\200. \320\255\321\202\320\276 \320\277\320\276\320\274\320\276\320\266\320\265\321\202 \321\202\320\265\320\261\320\265 \320\277\321\200\320\276\320\264\320\265\321\200\320\266\320\260\321\202\321\214\321\201\321\217 \320\270 \321\201\321\202\320\260\320\261\320\270\320\273\320\270\320\267\320\270\321\200\320\276\320\262\320\260\321\202\321\214 \321\201\320\276\321\201\321\202\320\276\321\217\320\275\320\270\320\265."
  font: "radio"
  id: "lvl2_nn1_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 442.0
    y: 443.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\241\320\272\320\260\320\266\320\270, \321\207\321\202\320\276 \321\202\321\203\321\202 \320\262\320\276\320\276\320\261\321\211\320\265 \320\277\321\200\320\276\320\270\321\201\321\205\320\276\320\264\320\270\321\202?"
  font: "radio"
  id: "lvl2_gg2_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 446.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\242\321\213 \321\207\321\202\320\276, \320\275\320\265 \320\277\320\276\320\274\320\275\320\270\321\210\321\214? \320\255\321\202\320\276 \321\217\320\262\320\275\320\276 \320\270\320\267-\320\267\320\260 \321\202\320\262\320\276\320\270\321\205 \321\200\320\260\320\275. \320\242\321\213 \320\263\320\273\320\260\320\262\320\275\321\213\320\271 \320\270\320\275\320\266\320\265\320\275\320\265\321\200 Seltec, \321\200\320\260\320\267\321\200\320\260\320\261\320\276\321\202\320\260\320\262\321\210\320\270\320\271 \320\274\320\265\321\205\320\276\320\262, \320\272\320\276\321\202\320\276\321\200\321\213\320\265 \321\202\320\265\320\277\320\265\321\200\321\214 \320\263\320\276\320\275\321\217\321\202\321\214\321\201\321\217 \320\267\320\260 \321\202\320\276\320\261\320\276\320\271. \320\230\320\274\320\265\320\275\320\275\320\276 \320\277\320\276\321\215\321\202\320\276\320\274\321\203 \321\202\320\265\320\261\320\265 \320\275\320\265\320\276\320\261\321\205\320\276\320\264\320\270\320\274\320\276 \320\262\321\213\320\261\321\200\320\260\321\202\321\214\321\201\321\217 \320\270\320\267 \321\215\321\202\320\276\320\271 \320\277\320\265\321\200\320\265\320\264\321\200\321\217\320\263\320\270"
  font: "radio"
  id: "lvl2_nn2_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 442.0
    y: 443.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\245\321\203. \320\232\321\205-\320\272\321\205\342\200\246 \320\242\320\262\320\276\321\200\320\265\320\275\320\270\320\265 \320\263\320\276\320\275\320\270\321\202\321\201\321\217 \320\267\320\260 \321\201\320\262\320\276\320\270\320\274 \321\201\320\276\320\267\320\264\320\260\321\202\320\265\320\273\320\265\320\274..."
  font: "radio"
  id: "lvl2_gg2_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 840.0
    y: 446.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\242\321\213 \321\207\321\202\320\276, \320\275\320\265 \320\277\320\276\320\274\320\275\320\270\321\210\321\214? \320\255\321\202\320\276 \321\217\320\262\320\275\320\276 \320\270\320\267-\320\267\320\260 \321\202\320\262\320\276\320\270\321\205 \321\200\320\260\320\275. \320\242\321\213 \320\263\320\273\320\260\320\262\320\275\321\213\320\271 \320\270\320\275\320\266\320\265\320\275\320\265\321\200 Seltec, \321\200\320\260\320\267\321\200\320\260\320\261\320\276\321\202\320\260\320\262\321\210\320\270\320\271 \320\274\320\265\321\205\320\276\320\262, \320\272\320\276\321\202\320\276\321\200\321\213\320\265 \321\202\320\265\320\277\320\265\321\200\321\214 \320\263\320\276\320\275\321\217\321\202\321\214\321\201\321\217 \320\267\320\260 \321\202\320\276\320\261\320\276\320\271. \320\230\320\274\320\265\320\275\320\275\320\276 \320\277\320\276\321\215\321\202\320\276\320\274\321\203 \321\202\320\265\320\261\320\265 \320\275\320\265\320\276\320\261\321\205\320\276\320\264\320\270\320\274\320\276 \320\262\321\213\320\261\321\200\320\260\321\202\321\214\321\201\321\217 \320\270\320\267 \321\215\321\202\320\276\320\271 \320\277\320\265\321\200\320\265\320\264\321\200\321\217\320\263\320\270"
  font: "radio"
  id: "lvl2_nn2_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
nodes {
  position {
    x: 442.0
    y: 443.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.8
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\235\320\260\320\264\320\265\321\216\321\201\321\214, \321\202\321\213 \320\277\321\200\320\260\320\262. \320\224\320\276 \320\262\321\201\321\202\321\200\320\265\321\207\320\270."
  font: "radio"
  id: "lvl2_gg2_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  layer: ""
  inherit_alpha: true
  alpha: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
}
layers {
  name: "back"
}
layers {
  name: "front"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
