local data = require "main.data"

function reset_menu(self)
	gui.set_enabled(self.lvl1_obj1, false)
	gui.set_enabled(self.lvl1_obj2, false)
	gui.set_enabled(self.lvl2_obj1, false)
	gui.set_enabled(self.lvl2_obj2, false)
	gui.set_enabled(self.think_btn, false)
	gui.set_enabled(self.lvl1_v1, false)
	gui.set_enabled(self.lvl1_v2, false)
	gui.set_enabled(self.lvl1_v3, false)
	gui.set_enabled(self.lvl2_v1, false)
	gui.set_enabled(self.lvl2_v2, false)
	gui.set_enabled(self.lvl2_v3, false)
	gui.set_enabled(self.exit, false)
	gui.set_enabled(self.bg, false)
	gui.set_enabled(self.cell1, false)
	gui.set_enabled(self.cell2, false)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.lvl1_obj1 = gui.get_node("lvl1_obj1")
	self.lvl1_obj2 = gui.get_node("lvl1_obj2")
	self.lvl2_obj1 = gui.get_node("lvl2_obj1")
	self.lvl2_obj2 = gui.get_node("lvl2_obj2")
	self.think_btn = gui.get_node("think_btn")
	
	self.lvl1_v1 = gui.get_node("lvl1_v1")
	self.lvl1_v2 = gui.get_node("lvl1_v2")
	self.lvl1_v3 = gui.get_node("lvl1_v3")
	self.lvl2_v1 = gui.get_node("lvl2_v1")
	self.lvl2_v2 = gui.get_node("lvl2_v2")
	self.lvl2_v3 = gui.get_node("lvl2_v3")

	self.exit = gui.get_node("exit")
	self.bg = gui.get_node("bg")
	self.cell1 = gui.get_node("cell1")
	self.cell2 = gui.get_node("cell2")
	
	reset_menu(self)
end

function on_input(self, action_id, action)
	-- Process User Selection of the Level 1 Button
	if action.pressed and gui.pick_node(self.exit, action.x, action.y) then
		reset_menu(self)
		msg.post("/scripts#music_manager", "open-gui")
	end

	if action.pressed and gui.pick_node(self.think_btn, action.x, action.y) and gui.is_enabled(self.think_btn) and data.CURRENT_LEVEL == "level1" then
		gui.set_enabled(self.lvl1_v1, true)
		gui.set_enabled(self.lvl1_v2, true)
		gui.set_enabled(self.lvl1_v3, true)
		msg.post("/scripts#music_manager", "open-gui")
	end

	if action.pressed and gui.pick_node(self.think_btn, action.x, action.y) and gui.is_enabled(self.think_btn) and data.CURRENT_LEVEL == "level2" then
		gui.set_enabled(self.lvl2_v1, true)
		gui.set_enabled(self.lvl2_v2, true)
		gui.set_enabled(self.lvl2_v3, true)
		msg.post("/scripts#music_manager", "open-gui")
	end

	if action.pressed and gui.pick_node(self.lvl1_v1, action.x, action.y) and gui.is_enabled(self.lvl1_v1) and data.CURRENT_LEVEL == "level1" then
		msg.post("/scripts#music_manager", "open-gui")
	end

	if action.pressed and gui.pick_node(self.lvl1_v2, action.x, action.y) and gui.is_enabled(self.lvl1_v2) and data.CURRENT_LEVEL == "level1" then
		data.CURRENT_LEVEL = "level2"
		msg.post("/inventorys_go#inventory1", "reset")
		msg.post("/player", "change_level2")
		msg.post("/scripts#music_manager", "open-gui")
		reset_menu(self)
	end

	if action.pressed and gui.pick_node(self.lvl1_v3, action.x, action.y) and gui.is_enabled(self.lvl1_v3) and data.CURRENT_LEVEL == "level1" then
		msg.post("/scripts#music_manager", "open-gui")
	end

	if action.pressed and gui.pick_node(self.lvl2_v1, action.x, action.y) and gui.is_enabled(self.lvl2_v1) and data.CURRENT_LEVEL == "level2" then
		msg.post("/scripts#music_manager", "open-gui")
	end

	if action.pressed and gui.pick_node(self.lvl2_v2, action.x, action.y) and gui.is_enabled(self.lvl2_v2) and data.CURRENT_LEVEL == "level2" then
		msg.post("/scripts#music_manager", "open-gui")
	end

	if action.pressed and gui.pick_node(self.lvl2_v3, action.x, action.y) and gui.is_enabled(self.lvl2_v3) and data.CURRENT_LEVEL == "level2" then
		data.CURRENT_LEVEL = "end"
		msg.post("/inventorys_go#inventory2", "reset")
		msg.post("/radio_go#radio_dialog", "load_radio")
		msg.post("/scripts#music_manager", "open-gui")
		reset_menu(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_think") then
		reset_menu(self)
		if data.CURRENT_LEVEL == "level1" and data.LEVEL1_OBJECT1_SEARCHED then
			gui.set_enabled(self.lvl1_obj1, true)
		end
		
		if data.CURRENT_LEVEL == "level1" and data.LEVEL1_OBJECT2_SEARCHED then
			gui.set_enabled(self.lvl1_obj2, true)
		end

		if data.CURRENT_LEVEL == "level2" and data.LEVEL2_OBJECT1_SEARCHED then
			gui.set_enabled(self.lvl2_obj1, true)
		end

		if data.CURRENT_LEVEL == "level2" and data.LEVEL2_OBJECT2_SEARCHED then
			gui.set_enabled(self.lvl2_obj2, true)
		end
		
		if (data.LEVEL1_OBJECT1_SEARCHED and data.LEVEL1_OBJECT2_SEARCHED) or (data.LEVEL2_OBJECT1_SEARCHED and data.LEVEL2_OBJECT2_SEARCHED) then
			gui.set_enabled(self.think_btn, true)
		end

		gui.set_enabled(self.exit, true)
		gui.set_enabled(self.bg, true)
		gui.set_enabled(self.cell1, true)
		gui.set_enabled(self.cell2, true)
	end
end
