image: "/assets/player/playerRUN.png"
tile_width: 16
tile_height: 24
tile_margin: 0
tile_spacing: 0
collision: "/assets/player/playerRUN.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 8
  collision_group: "hero"
}
convex_hulls {
  index: 8
  count: 11
  collision_group: "hero"
}
convex_hulls {
  index: 19
  count: 8
  collision_group: "hero"
}
convex_hulls {
  index: 27
  count: 10
  collision_group: "hero"
}
convex_hulls {
  index: 37
  count: 8
  collision_group: "hero"
}
convex_hulls {
  index: 45
  count: 11
  collision_group: "hero"
}
convex_hulls {
  index: 56
  count: 8
  collision_group: "hero"
}
convex_hulls {
  index: 64
  count: 10
  collision_group: "hero"
}
convex_hulls {
  index: 74
  count: 10
  collision_group: "hero"
}
convex_hulls {
  index: 84
  count: 11
  collision_group: "hero"
}
convex_hulls {
  index: 95
  count: 10
  collision_group: "hero"
}
convex_hulls {
  index: 105
  count: 11
  collision_group: "hero"
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 10
  collision_group: "hero"
}
convex_hulls {
  index: 126
  count: 11
  collision_group: "hero"
}
convex_hulls {
  index: 137
  count: 10
  collision_group: "hero"
}
convex_hulls {
  index: 147
  count: 11
  collision_group: "hero"
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
collision_groups: "hero"
animations {
  id: "down"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "down-idle"
  start_tile: 17
  end_tile: 20
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left-idle"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right-idle"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "up"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "up-idle"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
